name: Vercel Project Control

on:
  workflow_dispatch:
    inputs:
      action:
        description: '実行するアクションを選択してください'
        required: true
        type: choice
        options:
          - pause
          - unpause
        default: 'pause'

jobs:
  control-vercel-project:
    runs-on: ubuntu-latest
    steps:
      - name: Pause Vercel Project
        if: github.event.inputs.action == 'pause'
        run: |
          curl -X POST "https://api.vercel.com/v1/projects/${{ secrets.VERCEL_PROJECT_ID }}/pause" 
               -H "Authorization: Bearer ${{ secrets.VERCEL_TOKEN }}"
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Unpause Vercel Project
        if: github.event.inputs.action == 'unpause'
        run: |
          curl -X POST "https://api.vercel.com/v1/projects/${{ secrets.VERCEL_PROJECT_ID }}/unpause" \
               -H "Authorization: Bearer ${{ secrets.VERCEL_TOKEN }}"
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

